LIBER lv. ene. 111-1

ll. llllll 010}lele

intrumentum
AD

ullultuNNllltl

tinnit QUARTUS

1.1. 966616611611661111161161611111, de elocutione 6611·
scripsimus et, quibus mrebusopus suit texempiis uti, 11661116
exemplis usi sumus 61 id fecimus praet 61 consuetudinem
Graecorum, qui dehac re scripserunt, necessario faciendum
661, 61 paucis rationem nostri consilii demus. Atque hoo nos
necessitudine lacere, non studio, satis erit signi, quod in
superioribus libris nihil neque 61116 16111 neque praeter rem

1666116611166.Ν6111, si pauca, quae res 11661 16161, dixerimus

11111111,666116116661666161116,116,611161116111166, persolve
mus Sed 16611166 1166116111 rationem intelliges 61 prius, quid
illi dicant, cognoveris

Compluribus de causis putant oportere, quum ipsi prae-
6611611111, 1166 pacto oporteat 6111616 6166111 tionem, unius cu
iusque generis ab 61616166616661611161161666111116111111611616

, exemplum Etprimum 6611111161166116661111116116661666111

66111, propt 6166 quod videatur esse ostentat 6116 quaedam non
66116 hahere praecipere de artificio, sedt 6 tiam ipsos videri
1611661111616661116116166161611161 11661661,11111616111, 661611-
161666,11611661611116166116111 29661661υά61 111 primis 661 ·
611 eam rein impedimento, ne nos 66166 1116111116, 1166 amare,

alios cont 6111116116 61 tderidere videamur Etenim quum possi-
mus ab Ennio sumere aut 6 Graccho exemplum, videtur esse

adrogant 1111616 relinquere, ad 666 devenire Praet 16166 exem-
pla testimoniorum 1666111 obtinent t. Id eninr, quod admonuerit
et leviter 1666111 praeceptio, exemplo sicut tetimonio 66111-
probatur. Ut tigitur ridiculust 61, 61 6616111 1116 661111 iudicio

domest 1166 testimonio pugnet, 616 ‚poi soum dederit exemplum
6661661661661111161116 6116111161111611111116611111611161116166116111

plum rei confirmandae 66666 sumitur. Non ergo oportet 11166

 

