ΤΕ ΑΙ) C. HERENNIUM

panto: In patriam cuiusmodi fuerit, habetiS‚ nunc in paren-
11111 1111111111 exstiterit, considerate. Item: Mea in istum bene-
116111 engnnffitie: nunc, quomodo iste mihi gratiam rettule-
·-11, arripite. Proficit haec aliquantum exornatio ad duas
1661 1111111 et quid dixerit commonet et ad reliquum compa—
rat 1111111111111111.

1111. 1361166116 est, quae tollit id, quod dictum est, et pro
66 111 1111611 magis idoneum videtur, reponit, hoc pacto·
§aursus-{i 111111 1111116 ”hospites rogasset, immo adnuisset mod0,
11111111 111111 perlici posset. Item: Nam postquam isti vicerunt
1111111111 11111111 1111111 sunt —-‚ eam quomodo victoriam appellem,
quat: victoribus plus calamitatis quam boni dederit? Item:
{J 1111111111 1111111116 invidia, quae bonos insequerisplerumque
11111116 11111111 insectaris! commovetur hoc genere animus audi·
1111111. Hes 6111111 communi verbo elata tantummodo dicta vi—
11111111,- 1111 1111111 ipsius oratoris correctione magis idonea fit
pronuntiatio. Non igitur satius esset, dicet aliquis, ab ini·
1111, [11111111 6111111 quum scribas,ad optimum et lectissimum ver—
1111111 demmin? Est, quum non est satiuS, si commutatio ver-
111 111 11111 111111111111111611116, eiusmodi rem esse, ut, quum eam
11611111111111 reu-lm appellariS, levius dixisse videariS, quum ad
1611111111 11111-1111111 accedas, insigniorem rem facias. Quodsi con-
1111116 renisi-:ns 1111 id verbum, nec rei nec verbi gratia anim·
advers-i 111661.

]11111111.111. occultatio est, quum dicimus nos praeterire
1161111111 11111111. 1111 56116 dicere id, quod tunc maxime dicimus,
111111 medo: N 11111 de pueritia quidem tua, quam tu omnium in-
teumemintiau addixisti, dicerem, si hoc tempus idoneum pu·
1111111111 11111111 consulto relinquo. Et illud praetereo, quod te
1111111111 militares infrequentem tradiderunt3 deinde quod iniu-
1111111111 entis 1661611 L. Labeoni, nihil ad hanc rem puto perti—
11111-11.. Horum 1111111 dico: revertor ad illud, de quo iudicium
1161. 11111111 Non 11166 te ab sociis pecunias cepisse: non sum in
611 6661111111.116,1;1116ἀ civitates, regna, domos omnium depe—
1-1 1111111111. effi 1111111, rapinas omnes tuas omitto. Haec utilis est
exornatio, † 111 111111 rem, quam non pertineat aliis ostendere,
1111611116 admonuisse prodest aut si longum est aut ignobile
11111 planum 111111 potest fieri aut facile potest reprehendi, ut

 

