95 1111111 111. 11-11. 1. 111-111. 111 Γ

sit, aequit tatem 111 iteris urgeri, quae voluntate 11111, qui scri· ³
1111111, (111 i.endatur ζ

XLIX. 144. Ex 1111111111111111111111111111111111111 ’
nascitur, quum inter se (11111 videntur-,egesautpiures dis-
1111111, noe noio? [eriz Qur 1111111111 occuram, Oururro- ’ἶ ,

111111Χ11111111111111111111111111111111Χ111111111111 ,
unroscrro 11 11111111111111 1111111111. 111111111111 rr-
111111 occrso 11111111111111111111111111111 1111111111 11
1111111. Alexandrum, qui apud Pheraeos in Thessalia tyran-‘2‘ ,
nidem occuparat, uxor sua, cui Thebe nomeu fuit, noctu, ’
quum simul cubaret, occidit. Haec filium suurn, quern ex f
tyranno habebat, sibi in praemii loeo deposcit. Sunt, qui ex κ
iege cecidi puerum dicant oportere. Res in iudicio est. In 1
hoc genere utramque in partem iidem loci atque eadem prae-
cepta convenient, ideo quod uterque suam legem confirmare, ἶ
eontrarium infirmare debebit 145 11111111111111111111111111-Ὶ
1111111111111111111111111,11111111Χ11111111111111111,111
ireres 1411111111111 11 magis necessarias 111 p'e'rt tineam 1
.- ex quo 1111111 tur, 111, 11 leges duae auter plures erun aut quo
(11111111111111111111111 possint quia (111111111111111 sel¹ j
se, eamaxrmeeonservanda putetur quae ad maximasresper
tinere videatur; deinde, utra 11Χ posterius late sit; nam po-
strema quaeque gravissima est; deinde, utra lex iubeat aii· ¹
quid, utra permittat3 nom id, quod imperatur, necessarium,
iilud, quod permittit ur, voluntarium est; deinde, 11 utra iege, i
ι 11 111 obt temperatum 111,111111[1(1111111111]11111111111111111ι’ “’
poenas ictuatum 146 nam maxime conservanda es 11, quae
. diligentissime sancta 1113111111 11111111111111111111 vetet;
nam saepe 11,(11111 vetat, quasi exceptione quadam corri-
11111111111111111,(1111111111111111,1111111111111111 ¹
omni, utra de parte (1111111111 utra communiter 11 piures, utra
in aliquam certam 1111 1111111111111111111111111111 1111111111
utiquam et quaein certam quandam rem script aest ‚propius
ad causam accedere videtur ct ad iudicium magis pertinere; ¹
deinde, ex lege utrum stat im fieri necesse 1111 11111111 habeat
aliquam moram et sustentationem; 1111111, quod 11111111- ¹
(1111111111 111, perfici prius oportet; 1147. (1111111 operam dare,
ot sua 11Χ ipso scripto videatur niti, contraria autern aut per ¹

 

