40 ΑΒ 0. HERENNIUM

rei gestae aut praesentem aut 0111111001 memoriam poterimus
habere, 0001010100110111, quod 1101111100, exemplo adlato

persuadere possimus. lust' 111100 partibus utemur, si 001111110-
cent ium 001 suppliciummisereri dicemus opor t3ere si osten-
(10010000000101000000010000110101100011011110 011100100
strabimus ulcisci male meritos oportere, 011111001 magnopere

censebimus conservandam si leges 0101010001111101100010-Ι ι

gie dicemus oportere 001νοος 01 societates atque amicitias
010111000111000100 coli convenire3 si, quod ius 111 parentes,
deos, patriam natura comparavit, id religiose colendum de-
monstrabimus3 si hospitia, clientelas, cognationes, adlini-
tates caste colenda esse dicemus; si nec pretio nec gratia
nec periculo 1100 simultate a 111οι10010 ostendemus deduci
oportere3 si dicemus in omnibus aequabile 100 010101 con-
venire. His atque huiusmodi partibus iustitiae si quam 1010
10 contione aut in consilio faciendam censebimus, iustam
esse ostendemus, contrariis iniustam. lta fiet, ut eisdem lo-
ciset tad suadendumet ad dissuadendum simus comparati.
5. Sin fortitudinis retinendae causa faciundum 00111 0000 (11-
cemus, ostendemus res magnas 01001000 sequi 01 appeti

oportere3 etitem 100 110011100010010000111111010111000]11100
101100 propt 0100 contemnere oport ere nee idoneas dignit ttae

sua 101110010. 11010 011 11011010 honesta periculi aut laboris

magnitudine deduci oportere3 antiquiorem mortem turpitu-

dine haberi3 nullo dolore cogi, ut atb 0111010 recedat tur; nais

lius pro 101 veritate metuere 1111111101 tias; quodlibet pro patria,
parentibus, hospitibus 0011010, iis 101100, 0000 100111110 001010

cogit, adire periculum 0 quemlibet suscipere laborem. 1110- ,

11001100 part tibust 01 emur, 01 nimias libidines honoris, pecu
niae, similium rerum vi tuperabimus3 01 unam quamque 1001
00110 naturae termino definiemus3 01, quoad cuique sat 10 011,
ostendemus,nimium progredidissuadebimus, modum 0111 0111-
000 101 statuemus. 6. Huiusmodi partes sunt omnibus verbis
[00101111001111000100011011111100],0100000000,οἰ0011101000110·
bimur, 01 11000 attenuent tur quae suprademonstravi. Nam ne·
1110 0111,001000000101111011;010001101111001 verum 001100 non
eiusmodi dicatur esse, 01 virtutem possimus egregiam expe·
riri, 011110 0001101110 pot ius rebus, quam 1111110,111100 con-

 

