LIBER lv. CAP- 47-49 §- 60-62 95

collationem propterea, quod proposita similitudine paria sunt
omnia relata.

1111111161.1111111111111111111111111111111111111, '

ut, 111111111111111111ω111111111, euius 111 eausa similit-u
diuam attulerimus, verba quoque 11111111111111111 habeamus
accommodata. ld est huiusmodi ltaut hirundines aestivo
1111111111111111111,11111111111111Η11111111111111111
similitudine nuno per translationem verba sumimus= item
11111 amici sereno vitae tempore praesto sunt3 111111 atque
hiememl ort Itunaeviderunt,devolant tomnes. Sed inventio si-
milium 111111 1111, 11 quIs sibi omnes 111, annuentes et 11-
ammas, mutas 11 loquentes, 11111 11 mansuetas ,1111111111
caelestes, maritimas, 11111111, 111111111111111111111, usi·
tatas atque inusitatas, frequenter ponere ante oculos pot-
erit 11111111 aliquam venari slmilitudinem, quae autumare
aut docere 111 apertiorem rem 111111 autponere 1111 111111
possit. Non euim 111 tota totae 111111111111111111111111,
11111 id ipsum, ad quod 1111111111, similit udinem habea-
oportet.

XLIX. 62 xemp lum est alieuiusi 11111 aut 1111 tprae-
teriti oum certiau 1 111 11111111 “propositio 11 sunu turiisdem
de 111111, quibus similitudo Rem orna 111111 1111111111
1111111111 1111 diguitatis eausa sumit ur; apertiorem, quum
id,quod estobsourins, magis dilucidnmreddit3 probabiliorem,
quum magis veri similem 11111 1111 111111 ponit, quum ex-
primit omnia perspicue, ut res prope 111111 manu temptari
possit. Unius cuiusque generis singula subiecissemus exom-
pla, nisi, exemplum quod genus 11111, 11 expolitione demon
, strassemus 111111111111111111 similitudine aperuissemus.
Quare noluimus neque panea‘, quominus intelligeretur, ne
que, re intellecta, plura scribere.

Ima o est tlormae oum 111111 cum quadarn simili tudine
11111111. 1111 sumitur 1111111111 autt vi 111111111οηί1 eausa.
[1111111111111111111111111111111 corporetaunvalrdrssimr

in invidiam autin contemptionem adducat Ut 11 odium [11-
11111 t],hoemodo: Iste,qoroot1d1eper Iorummedrum tamquam
iubatus 11111 serpit dentibus aduncis, aspectu venenato,

 

